In [12]:
import pandas as pd
 
taxi = pd.read_csv("/content/2_taxi_nyc.csv")
taxi.shape
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [13]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

Warning: total number of rows (29101) exceeds max_rows (20000). Limiting to first (20000) rows.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [17]:
taxi.rename(columns = {'pcp 01':'pcp_01', 'pcp 06': 'pcp_06','pcp 24': 'pcp_24'})

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [70]:
taxi.query("borough == 'Manhattan'").shape[0]

4343

In [19]:
taxi.borough.value_counts()

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

In [24]:
taxi.query('borough == "Brooklyn"')

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
8,2015-01-01 02:00:00,Jan,Brooklyn,1229,Y,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0
15,2015-01-01 03:00:00,Jan,Brooklyn,1601,Y,5.0,10.0,30.0,8.0,1022.3,0.0,0.0,0.0,0.0
22,2015-01-01 04:00:00,Jan,Brooklyn,1390,Y,5.0,10.0,29.0,9.0,1022.0,0.0,0.0,0.0,0.0
29,2015-01-01 05:00:00,Jan,Brooklyn,759,Y,5.0,10.0,28.0,9.0,1021.8,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29069,2015-06-30 19:00:00,Jun,Brooklyn,777,N,5.0,10.0,80.0,58.0,1012.5,0.0,0.0,0.0,0.0
29076,2015-06-30 20:00:00,Jun,Brooklyn,817,N,8.0,10.0,80.0,58.0,1012.4,0.0,0.0,0.0,0.0
29083,2015-06-30 21:00:00,Jun,Brooklyn,829,N,7.0,10.0,76.0,61.0,1012.4,0.0,0.0,0.0,0.0
29089,2015-06-30 22:00:00,Jun,Brooklyn,860,N,5.0,10.0,76.0,64.0,1011.9,0.0,0.0,0.0,0.0
29095,2015-06-30 23:00:00,Jun,Brooklyn,990,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [38]:
taxi.groupby('borough') \
    .agg({'hday':'count'})

               hday
borough
Bronx          4343
Brooklyn       4343
EWR            4343
Manhattan      4343
Queens         4343
Staten Island  4343

Максимальный

In [90]:
min_pickups = taxi.groupby('borough') \
    .agg({'pickups': 'sum'}) \
    .idxmax()
min_pickups

pickups    Manhattan
dtype: object

In [52]:
taxi.groupby('borough', as_index = False) \
    .agg({'pickups': 'sum'}).max()

borough    Staten Island
pickups         10367841
dtype: object

Неправильно!

In [48]:
taxi.idxmax

<bound method DataFrame.idxmax of                  pickup_dt pickup_month        borough  pickups hday  spd  \
0      2015-01-01 01:00:00          Jan          Bronx      152    Y  5.0
1      2015-01-01 01:00:00          Jan       Brooklyn     1519    Y  5.0
2      2015-01-01 01:00:00          Jan            EWR        0    Y  5.0
3      2015-01-01 01:00:00          Jan      Manhattan     5258    Y  5.0
4      2015-01-01 01:00:00          Jan         Queens      405    Y  5.0
...                    ...          ...            ...      ...  ...  ...
29096  2015-06-30 23:00:00          Jun            EWR        0    N  7.0
29097  2015-06-30 23:00:00          Jun      Manhattan     3828    N  7.0
29098  2015-06-30 23:00:00          Jun         Queens      580    N  7.0
29099  2015-06-30 23:00:00          Jun  Staten Island        0    N  7.0
29100  2015-06-30 23:00:00          Jun            NaN        3    N  7.0

        vsb  temp  dewp     slp  pcp 01  pcp 06  pcp 24   sd
0      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
1      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
2      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
3      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
4      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
...     ...   ...   ...     ...     ...     ...     ...  ...
29096  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29097  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29098  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29099  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29100  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0

[29101 rows x 14 columns]>

Среднее значение по группам

In [66]:
taxi.groupby(['borough','hday']) \
    .agg({'pickups':'mean'})

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

Cортировка

In [87]:
taxi.groupby(['borough','pickup_month'], as_index = False) \
    .agg({'pickups' : 'sum'}) \
    .sort_values('pickups', ascending = False)

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [100]:
def temp_to_celcius(temp):
    Celsius = ((temp-32) *5.0)/(9.0)
    return Celsius

In [101]:
temp_to_celcius(taxi.temp)

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64

# **Проектная часть урока**

In [109]:
from pandas.io.parsers.readers import read_csv
hotel = pd.read_csv('/content/bookings.csv',';')
hotel

<ipython-input-109-109b9825f95f>:2: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  hotel = pd.read_csv('/content/bookings.csv',';')

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [114]:
hotel.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [128]:
def lower_probel(name):
   name = name.lower().replace(' ', '_')
   return name

In [131]:
lower_probel('Ljlg hds')

'ljlg_hds'

In [163]:
hotel.columns.tolist()

['Hotel',
 'Is Canceled',
 'Lead Time',
 'arrival full date',
 'Arrival Date Year',
 'Arrival Date Month',
 'Arrival Date Week Number',
 'Arrival Date Day of Month',
 'Stays in Weekend nights',
 'Stays in week nights',
 'stays total nights',
 'Adults',
 'Children',
 'Babies',
 'Meal',
 'Country',
 'Reserved Room Type',
 'Assigned room type',
 'customer type',
 'Reservation Status',
 'Reservation status_date']

In [162]:
new=[]
for i in hotel.columns.tolist():
  new.append(lower_probel(i))
new

['hotel',
 'is_canceled',
 'lead_time',
 'arrival_full_date',
 'arrival_date_year',
 'arrival_date_month',
 'arrival_date_week_number',
 'arrival_date_day_of_month',
 'stays_in_weekend_nights',
 'stays_in_week_nights',
 'stays_total_nights',
 'adults',
 'children',
 'babies',
 'meal',
 'country',
 'reserved_room_type',
 'assigned_room_type',
 'customer_type',
 'reservation_status',
 'reservation_status_date']

НЕПОНИМАЮ!

In [177]:
hotel = hotel.rename(columns = lower_probel)

In [200]:
hotel.query('is_canceled == 0')\
     .country\
     .value_counts()[:20]

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
IRL     2543
ITA     2433
BEL     1868
NLD     1717
USA     1596
BRA     1394
CHE     1302
AUT     1033
CN      1025
SWE      797
POL      704
CHN      537
ISR      500
NOR      426
RUS      393
Name: country, dtype: int64

In [201]:
hotel.groupby('hotel')\
.agg({'stays_total_nights': 'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [202]:
hotel

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [210]:
hotel.query('reserved_room_type !=	assigned_room_type').shape

(14917, 21)

In [224]:
date=hotel[['arrival_date_month','arrival_date_year','reservation_status']]
date2016 = date.query('arrival_date_year == 2016')
date2016.groupby('arrival_date_month')\
.agg({'reservation_status':'count'}).idxmax

reservation_status    October
dtype: object

In [228]:
hotel.query('arrival_date_year == 2016')\
.arrival_date_month\
.value_counts()

October      6203
May          5478
April        5428
September    5394
June         5292
August       5063
March        4824
July         4572
November     4454
February     3891
December     3860
January      2248
Name: arrival_date_month, dtype: int64

Вытащил сколько поездок в 2016

Вытащил месяца поездок 

посчитал

Вытащил месяца и года 
взял конкретный год 
сгруппировал по месяцам 
посчитал количество в них произвольных элементов

In [225]:
date=hotel[['arrival_date_month','arrival_date_year','reservation_status']]
date2016 = date.query('arrival_date_year == 2017')
date2016.groupby('arrival_date_month')\
.agg({'reservation_status':'count'}).idxmax()

reservation_status    May
dtype: object

In [246]:
hotel.query('hotel == "City Hotel" and is_canceled == 1')\
.groupby('arrival_date_year')\
.arrival_date_month\
.value_counts()

arrival_date_year  arrival_date_month
2015               September             1543
                   October               1321
                   August                1232
                   July                   939
                   December               668
                   November               301
2016               October               1947
                   June                  1720
                   September             1567
                   April                 1539
                   May                   1436
                   November              1360
                   August                1247
                   March                 1108
                   December              1072
                   July                  1043
                   February               930
                   January                438
2017               May                   2217
                   April                 1926
                   June                  1808
                   July                  1324
                   March                 1278
                   August                1123
                   January               1044
                   February               971
Name: arrival_date_month, dtype: int64

In [257]:
hotel[['adults', 'children','babies']].describe()

              adults       children         babies
count  119390.000000  119386.000000  119390.000000
mean        1.856403       0.103890       0.007949
std         0.579261       0.398561       0.097436
min         0.000000       0.000000       0.000000
25%         2.000000       0.000000       0.000000
50%         2.000000       0.000000       0.000000
75%         2.000000       0.000000       0.000000
max        55.000000      10.000000      10.000000

In [252]:
hotel['adults'].mean()
hotel['children'].mean()
hotel['babies'].mean()

0.007948739425412514

In [260]:
hotel['total_kids'] = hotel['babies'] + hotel['children']
hotel.groupby('hotel')\
.agg({'total_kids':'mean'})

              total_kids
hotel
City Hotel      0.096311
Resort Hotel    0.142586